(
	(FAMIX.Namespace (id: 1)
		(name 'java')
		(isStub true))
	(FAMIX.Inheritance (id: 2)
		(subclass (ref: 10))
		(superclass (ref: 11)))
	(FAMIX.Namespace (id: 3)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 4)
		(element (ref: 7))
		(endPos 115)
		(fileName 'Sum.java')
		(startPos 47))
	(FAMIX.Namespace (id: 5)
		(name 'samples')
		(isStub true))
	(FAMIX.JavaSourceLanguage (id: 6))
	(FAMIX.Method (id: 7)
		(name 'main')
		(astStartPosition 66)
		(astStopPosition 69)
		(cyclomaticComplexity 1)
		(hasClassScope true)
		(modifiers 'public')
		(parentType (ref: 10))
		(signature 'main(java.lang.String[])'))
	(FAMIX.IndexedFileAnchor (id: 8)
		(element (ref: 10))
		(endPos 122)
		(fileName 'Sum.java')
		(startPos 23))
	(FAMIX.PrimitiveType (id: 9)
		(name 'int')
		(container (ref: 3))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Class (id: 10)
		(name 'Sum')
		(astStartPosition 36)
		(astStopPosition 38)
		(container (ref: 16))
		(modifiers 'public'))
	(FAMIX.Class (id: 11)
		(name 'Object')
		(container (ref: 14))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 12)
		(name 'String[]')
		(container (ref: 3))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Parameter (id: 13)
		(name 'args')
		(declaredType (ref: 12))
		(parentBehaviouralEntity (ref: 7)))
	(FAMIX.Namespace (id: 14)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 1)))
	(FAMIX.LocalVariable (id: 15)
		(name 'a')
		(declaredType (ref: 9))
		(isStub true)
		(parentBehaviouralEntity (ref: 7)))
	(FAMIX.Namespace (id: 16)
		(name 'sum')
		(parentScope (ref: 5))))