(
	(FAMIX.Namespace (id: 1)
		(name 'java')
		(isStub true))
	(FAMIX.Namespace (id: 2)
		(name '__UNKNOWN__')
		(isStub true))
	(FAMIX.Namespace (id: 3)
		(name 'samples')
		(isStub true))
	(FAMIX.Inheritance (id: 4)
		(subclass (ref: 21))
		(superclass (ref: 36)))
	(FAMIX.Namespace (id: 5)
		(name 'io')
		(isStub true)
		(parentScope (ref: 1)))
	(FAMIX.Class (id: 6)
		(name 'System')
		(container (ref: 33))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.JavaSourceLanguage (id: 7))
	(FAMIX.Method (id: 8)
		(name 'println')
		(isStub true)
		(modifiers 'public')
		(parentType (ref: 34))
		(signature 'println(java.lang.String)'))
	(FAMIX.Access (id: 9)
		(accessor (ref: 13))
		(astStartPosition 134)
		(astStopPosition 136)
		(variable (ref: 31)))
	(FAMIX.IndexedFileAnchor (id: 10)
		(element (ref: 12))
		(endPos 168)
		(fileName 'HelloWorld.java')
		(startPos 25))
	(FAMIX.Invocation (id: 11)
		(astStartPosition 138)
		(astStopPosition 144)
		(candidates (ref: 8))
		(sender (ref: 13))
		(signature 'System.out.println("Hello World")'))
	(FAMIX.Class (id: 12)
		(name 'HelloWorld')
		(astStartPosition 60)
		(astStopPosition 69)
		(container (ref: 35))
		(modifiers 'public'))
	(FAMIX.Method (id: 13)
		(name 'main')
		(astStartPosition 97)
		(astStopPosition 100)
		(cyclomaticComplexity 1)
		(hasClassScope true)
		(modifiers 'public')
		(parentType (ref: 12))
		(signature 'main(java.lang.String[])'))
	(FAMIX.Inheritance (id: 14)
		(subclass (ref: 34))
		(superclass (ref: 38)))
	(FAMIX.Class (id: 15)
		(name 'Appendable')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 16)
		(subclass (ref: 38))
		(superclass (ref: 26)))
	(FAMIX.Parameter (id: 17)
		(name 'args')
		(declaredType (ref: 20))
		(parentBehaviouralEntity (ref: 13)))
	(FAMIX.Inheritance (id: 18)
		(subclass (ref: 36))
		(superclass (ref: 25)))
	(FAMIX.Inheritance (id: 19)
		(subclass (ref: 12))
		(superclass (ref: 32)))
	(FAMIX.Class (id: 20)
		(name 'String[]')
		(container (ref: 2))
		(isStub true)
		(modifiers 'package'))
	(FAMIX.Class (id: 21)
		(name 'FilterOutputStream')
		(container (ref: 5))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.UnknownVariable (id: 22))
	(FAMIX.Comment (id: 23)
		(container (ref: 12))
		(content '/** 
 * HelloWorld
 */
'))
	(FAMIX.IndexedFileAnchor (id: 24)
		(element (ref: 13))
		(endPos 166)
		(fileName 'HelloWorld.java')
		(startPos 78))
	(FAMIX.Class (id: 25)
		(name 'Flushable')
		(container (ref: 5))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 26)
		(name 'AutoCloseable')
		(container (ref: 33))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 27)
		(subclass (ref: 34))
		(superclass (ref: 21)))
	(FAMIX.Inheritance (id: 28)
		(subclass (ref: 36))
		(superclass (ref: 38)))
	(FAMIX.Inheritance (id: 29)
		(subclass (ref: 34))
		(superclass (ref: 15)))
	(FAMIX.Inheritance (id: 30)
		(subclass (ref: 6))
		(superclass (ref: 32)))
	(FAMIX.Attribute (id: 31)
		(name 'out')
		(declaredType (ref: 34))
		(parentType (ref: 6)))
	(FAMIX.Class (id: 32)
		(name 'Object')
		(container (ref: 33))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 33)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 1)))
	(FAMIX.Class (id: 34)
		(name 'PrintStream')
		(container (ref: 5))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 35)
		(name 'hello')
		(parentScope (ref: 3)))
	(FAMIX.Class (id: 36)
		(name 'OutputStream')
		(container (ref: 5))
		(isStub true)
		(modifiers 'public' 'abstract'))
	(FAMIX.Inheritance (id: 37)
		(subclass (ref: 36))
		(superclass (ref: 32)))
	(FAMIX.Class (id: 38)
		(name 'Closeable')
		(container (ref: 5))
		(isInterface true)
		(isStub true)
		(modifiers 'public')))