(MOOSE.Model 
(id: 4) 
(name 'name') 
(FAMIX.Namespace 
	(id: 4) 
	(name 'nameNamespace')) 
(entity 
	
(FAMIX.Class 
	(id: 1) 
	(name 'Transf_Elastic_Carga_Saude_Familia_Municipio.ktr') 
	(belongsTo (idref: indexNamespace)))
(FAMIX.Method 
	(name 'elastic_cobertura_saude_familia_municipio.Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 1)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 1)))
(FAMIX.Method 
	(name 'dataCompetencia.Modified JavaScript value 2') 
	(type 'ScriptValueMod()') 
	(belongsTo (idref: 1)))
(FAMIX.Method 
	(name 'coberturaSfMunicipio.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 1)))
(FAMIX.Method 
	(name 'id.Add sequence') 
	(type 'Sequence()') 
	(belongsTo (idref: 1)))

(FAMIX.Class 
	(id: 2) 
	(name 'Transf_Elastic_Carga_Saude_Familia.ktr') 
	(belongsTo (idref: indexNamespace)))
(FAMIX.Method 
	(name 'elastic_cobertura_sf.Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'sf.Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'coberturaSFTable input') 
	(type 'TableInput()') 
	(belongsTo (idref: 2)))

(FAMIX.Class 
	(id: 3) 
	(name 'Transf_Elastic_Carga_Saude_Familia_uf.ktr') 
	(belongsTo (idref: indexNamespace)))
(FAMIX.Method 
	(name 'Select values 2') 
	(type 'SelectValues()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Strings cut') 
	(type 'StringCut()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'coberturaSfUf.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'id.Add sequence') 
	(type 'Sequence()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Block this step until steps finish') 
	(type 'BlockUntilStepsFinish()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'tbAnoTempo.Database join') 
	(type 'DBJoin()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Concat fields') 
	(type 'ConcatFields()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'dataCompetencia.Modified JavaScript value') 
	(type 'ScriptValueMod()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'qtde.Add constants') 
	(type 'Constant()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Database join') 
	(type 'DBJoin()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'elastic_cobertura_saude_familia_uf.Table output') 
	(type '') 
	(belongsTo (idref: 3)))
))