(Moose.Model (id: 1)
	(name 'project1')
	(entity

        (FAMIX.Namespace (id: 2)
            (name 'project1::job1')
        )
        (FAMIX.Class (id: 3)
            (name 'class3')
            (belongsTo (idref: 2))
        )
        (FAMIX.Method
            (name 'method3.1')
            (type 'method3.1()')
            (belongsTo (idref: 3))
        )
        (FAMIX.Method
            (name 'method3.2')
            (type 'method3.2()')
            (belongsTo (idref: 3))
        )
        (FAMIX.Method
            (name 'method3.3')
            (type 'method3.3()')
            (belongsTo (idref: 3))
        )
        (FAMIX.Method
            (name 'method3.4')
            (type 'method3.4()')
            (belongsTo (idref: 3))
        )
        (FAMIX.Method
            (name 'method3.5')
            (type 'method3.5()')
            (belongsTo (idref: 3))
        )

        (FAMIX.Class (id: 4)
            (name 'class4')
            (belongsTo (idref: 2))
        )
        (FAMIX.Method
            (name 'method4.1')
            (type 'method4.1')
            (belongsTo (idref: 4))
        )
        (FAMIX.Method
            (name 'method4.2')
            (type 'method4.2')
            (belongsTo (idref: 4))
        )
        (FAMIX.Method
            (name 'method4.3')
            (type 'method4.3')
            (belongsTo (idref: 4))
        )

        (FAMIX.Class (id: 5)
            (name 'class5')
            (belongsTo (idref: 2))
        )
        (FAMIX.Method
            (name 'method5.1')
            (type 'method5.1')
            (belongsTo (idref: 5))
        )
        (FAMIX.Method
            (name 'method5.2')
            (type 'method5.2')
            (belongsTo (idref: 5))
        )
        (FAMIX.Method
            (name 'method5.3')
            (type 'method5.3')
            (belongsTo (idref: 5))
        )

        (FAMIX.Namespace (id: 6)
            (name 'project1::job2')
        )
        (FAMIX.Class (id: 7)
            (name 'class7')
            (belongsTo (idref: 6))
        )
        (FAMIX.Method
            (name 'method7.1')
            (type 'method7.1()')
            (belongsTo (idref: 7))
        )
        (FAMIX.Method
            (name 'method7.2')
            (type 'method7.2()')
            (belongsTo (idref: 7))
        )
        (FAMIX.Method
            (name 'method7.3')
            (type 'method7.3()')
            (belongsTo (idref: 7))
        )
        (FAMIX.Method
            (name 'method7.4')
            (type 'method7.4()')
            (belongsTo (idref: 7))
        )
        (FAMIX.Class (id: 8)
            (name 'class8')
            (belongsTo (idref: 6))
        )
        (FAMIX.Method
            (name 'method8.1')
            (type 'method8.1()')
            (belongsTo (idref: 8))
        )
        (FAMIX.Method
            (name 'method8.2')
            (type 'method8.2()')
            (belongsTo (idref: 8))
        )
        (FAMIX.Method
            (name 'method8.3')
            (type 'method8.3()')
            (belongsTo (idref: 8))
        )
		
	    (FAMIX.Namespace (id: 9)
            (name 'project1::job3')
        )
        (FAMIX.Class (id: 10)
            (name 'class10')
            (belongsTo (idref: 9))
        )
        (FAMIX.Method
            (name 'method10.1')
            (type 'method10.1()')
            (belongsTo (idref: 10))
        )
        (FAMIX.Class (id: 11)
            (name 'class11')
            (belongsTo (idref: 9))
        )
        (FAMIX.Method
            (name 'method11.1')
            (type 'method11.1()')
            (belongsTo (idref: 11))
        )
        (FAMIX.Class (id: 12)
            (name 'class12')
            (belongsTo (idref: 9))
        )
        (FAMIX.Method
            (name 'method12.1')
            (type 'method12.1()')
            (belongsTo (idref: 12))
        )
        (FAMIX.Class (id: 13)
            (name 'class13')
            (belongsTo (idref: 9))
        )
        (FAMIX.Method
            (name 'method13.1')
            (type 'method13.1()')
            (belongsTo (idref: 13))
        )
        (FAMIX.Class (id: 14)
            (name 'class14')
            (belongsTo (idref: 9))
        )
        (FAMIX.Method
            (name 'method14.1')
            (type 'method14.1()')
            (belongsTo (idref: 14))
        )
        
    )
)


