(Moose.Model (id: 1)
	(name 'sample_namespaces')
	(entity
        (FAMIX.Namespace (id: 2)
            (name 'namespace1::subnamespace1.1::namespace-A')
            (stub false)
        )
            (FAMIX.Class (id: 3)
                (name 'class3')
                (belongsTo (idref: 2))
            )
            (FAMIX.Method
                (name 'coberturaSF')
                (type 'TableInput')
                (belongsTo (idref: 3))
            )
            (FAMIX.Method
                (name 'sf')
                (type 'SelectValues')
                (belongsTo (idref: 3))
            )
            (FAMIX.Class (id: 4)
                (name 'class4')
                (belongsTo (idref: 2))
            )
            (FAMIX.Method
                (name 'coberturaSF')
                (type 'TableInput')
                (belongsTo (idref: 4))
            )
            (FAMIX.Method
                (name 'sf')
                (type 'SelectValues')
                (belongsTo (idref: 4))
            )
        (FAMIX.Namespace (id: 5)
            (name 'namespace1::subnamespace1.2')
            (stub false)
        )
            (FAMIX.Class (id: 6)
                (name 'class6')
                (belongsTo (idref: 5))
            )
            (FAMIX.Method
                (name 'coberturaSF')
                (type 'TableInput')
                (belongsTo (idref: 6))
            )
            (FAMIX.Method
                (name 'sf')
                (type 'SelectValues')
                (belongsTo (idref: 6))
            )
    )
)


