(Moose.Model 
(id: 1) 
(name 'saude_familia') 
(entity 
	(FAMIX.Namespace 
	(id: 2) 
	(name 'saude_familiaNamespace'))
	
(FAMIX.Class 
	(id: 3) 
	(name 'Transf_sf_brasil_csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'brasil.Text file output 2 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'brasil.Table input 2 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 3)))

(FAMIX.Class 
	(id: 4) 
	(name 'Tranf_Saude_Familia_Csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'municipio.Text file output') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'municipio.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'rs.Text file output 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'brasil.Text file output 2 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'regiao.Text file output 2 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'uf.Text file output 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'rs.Table input 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'uf.Table input 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'brasil.Table input 2 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'regiao.Table input 2 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))

(FAMIX.Class 
	(id: 5) 
	(name 'Transf_sf_regiao_csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'regiao.Text file output 2 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 5)))
(FAMIX.Method 
	(name 'regiao.Table input 2 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 5)))

(FAMIX.Class 
	(id: 6) 
	(name 'Transf_metadados_sf_uf_txt.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'uf') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 6)))
(FAMIX.Method 
	(name 'Table input 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 6)))

(FAMIX.Class 
	(id: 7) 
	(name 'Transf_sf_uf_csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'uf.Text file output 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 7)))
(FAMIX.Method 
	(name 'uf.Table input 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 7)))

(FAMIX.Class 
	(id: 8) 
	(name 'Transf_metadados_sf_rs_txt.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'regiao_saude') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 8)))
(FAMIX.Method 
	(name 'Table input 4') 
	(type 'TableInput()') 
	(belongsTo (idref: 8)))

(FAMIX.Class 
	(id: 9) 
	(name 'Transf_metadados_sf_municipio_txt.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 9)))
(FAMIX.Method 
	(name 'municipio') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 9)))

(FAMIX.Class 
	(id: 10) 
	(name 'Transf_sf_rs_csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'rs.Text file output 2') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 10)))
(FAMIX.Method 
	(name 'rs.Table input 2') 
	(type 'TableInput()') 
	(belongsTo (idref: 10)))

(FAMIX.Class 
	(id: 11) 
	(name 'Transf_sf_municipio_csv.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'municipio.Text file output') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 11)))
(FAMIX.Method 
	(name 'municipio.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 11)))

(FAMIX.Class 
	(id: 12) 
	(name 'Transf_metadados_sf_brasil_txt.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table input 5') 
	(type 'TableInput()') 
	(belongsTo (idref: 12)))
(FAMIX.Method 
	(name 'brasil') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 12)))

(FAMIX.Class 
	(id: 13) 
	(name 'Transf_metadados_sf_regiao_txt.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'regiao') 
	(type 'TextFileOutput()') 
	(belongsTo (idref: 13)))
(FAMIX.Method 
	(name 'Table input 3') 
	(type 'TableInput()') 
	(belongsTo (idref: 13)))
))