(
	(FAMIX.IndexedFileAnchor (id: 1)
		(element (ref: 23))
		(endPos 74)
		(fileName 'Person.java')
		(startPos 71))
	(FAMIX.Inheritance (id: 2)
		(subclass (ref: 24))
		(superclass (ref: 19)))
	(FAMIX.Namespace (id: 3)
		(name 'java')
		(isStub true))
	(FAMIX.IndexedFileAnchor (id: 4)
		(element (ref: 11))
		(endPos 139)
		(fileName 'Person.java')
		(startPos 26))
	(FAMIX.ParameterizableClass (id: 5)
		(name 'Comparable')
		(container (ref: 25))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.UnknownVariable (id: 6))
	(FAMIX.JavaSourceLanguage (id: 7))
	(FAMIX.Namespace (id: 8)
		(name 'person')
		(parentScope (ref: 18)))
	(FAMIX.Inheritance (id: 9)
		(subclass (ref: 24))
		(superclass (ref: 22)))
	(FAMIX.Inheritance (id: 10)
		(subclass (ref: 24))
		(superclass (ref: 14)))
	(FAMIX.Class (id: 11)
		(name 'Person')
		(astStartPosition 39)
		(astStopPosition 44)
		(container (ref: 8))
		(modifiers 'public'))
	(FAMIX.Method (id: 12)
		(name 'getName')
		(astStartPosition 96)
		(astStopPosition 102)
		(cyclomaticComplexity 1)
		(declaredType (ref: 24))
		(modifiers 'public')
		(parentType (ref: 11))
		(signature 'getName()'))
	(FAMIX.Access (id: 13)
		(accessor (ref: 12))
		(astStartPosition 122)
		(astStopPosition 130)
		(variable (ref: 23)))
	(FAMIX.Class (id: 14)
		(name 'CharSequence')
		(container (ref: 25))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Inheritance (id: 15)
		(subclass (ref: 11))
		(superclass (ref: 19)))
	(FAMIX.Inheritance (id: 16)
		(subclass (ref: 24))
		(superclass (ref: 20)))
	(FAMIX.IndexedFileAnchor (id: 17)
		(element (ref: 12))
		(endPos 137)
		(fileName 'Person.java')
		(startPos 82))
	(FAMIX.Namespace (id: 18)
		(name 'samples')
		(isStub true))
	(FAMIX.Class (id: 19)
		(name 'Object')
		(container (ref: 25))
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Class (id: 20)
		(name 'Serializable')
		(container (ref: 21))
		(isInterface true)
		(isStub true)
		(modifiers 'public'))
	(FAMIX.Namespace (id: 21)
		(name 'io')
		(isStub true)
		(parentScope (ref: 3)))
	(FAMIX.ParameterizedType (id: 22)
		(name 'Comparable<String>')
		(arguments (ref: 24))
		(container (ref: 25))
		(isStub true)
		(modifiers 'public')
		(parameterizableClass (ref: 5)))
	(FAMIX.Attribute (id: 23)
		(name 'name')
		(astStartPosition 71)
		(astStopPosition 74)
		(declaredType (ref: 24))
		(modifiers 'public')
		(parentType (ref: 11)))
	(FAMIX.Class (id: 24)
		(name 'String')
		(container (ref: 25))
		(isStub true)
		(modifiers 'public' 'final'))
	(FAMIX.Namespace (id: 25)
		(name 'lang')
		(isStub true)
		(parentScope (ref: 3))))