(Moose.Model 
(id: 385) 
(name adc_stick_saps_namespace)
(entity
  
    (FAMIX.Namespace 
      (id: 386) 
      (name 'root::samples::adc_stick_saps::cadastro')
    )
    
      (FAMIX.Class 
        (id: 387) 
        (name 'Desempenho_checa_indice.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 387))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 387))
      )
    
      (FAMIX.Class 
        (id: 388) 
        (name 'Transf_Carga_Cadastro_Geral_2de3.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 388))
      )
      (FAMIX.Method 
        (name 'inicioTable input') 
        (type 'TableInput()') 
        (belongsTo (idref: 388))
      )
      (FAMIX.Method 
        (name 'Add constants') 
        (type 'Constant()') 
        (belongsTo (idref: 388))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 388))
      )
    
      (FAMIX.Class 
        (id: 389) 
        (name 'Transf_Carga_Cadastro_Geral_3de3.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 389))
      )
      (FAMIX.Method 
        (name 'Add constants') 
        (type 'Constant()') 
        (belongsTo (idref: 389))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 389))
      )
      (FAMIX.Method 
        (name 'inicioTable input') 
        (type 'TableInput()') 
        (belongsTo (idref: 389))
      )
    
      (FAMIX.Class 
        (id: 390) 
        (name 'Transf_Carga_Cadastro_Geral_Beneficiario_Cnes.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Add constants 2 2 2') 
        (type 'Constant()') 
        (belongsTo (idref: 390))
      )
      (FAMIX.Method 
        (name 'Select values 2 2 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 390))
      )
      (FAMIX.Method 
        (name 'CNES.Table input 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 390))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 390))
      )
    
      (FAMIX.Class 
        (id: 391) 
        (name 'Restrito_Equipes_checa_indice.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 391))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 391))
      )
    
      (FAMIX.Class 
        (id: 392) 
        (name 'Transf_Carga_Cadastro_Geral_1de3.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Add constants') 
        (type 'Constant()') 
        (belongsTo (idref: 392))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 392))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 392))
      )
      (FAMIX.Method 
        (name 'inicioTable input') 
        (type 'TableInput()') 
        (belongsTo (idref: 392))
      )
    
      (FAMIX.Class 
        (id: 393) 
        (name 'Transf_Carga_Cadastro_Geral_Beneficiario_BrasilEstado.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 393))
      )
      (FAMIX.Method 
        (name 'BrasilEstado.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 393))
      )
      (FAMIX.Method 
        (name 'Select values 2 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 393))
      )
      (FAMIX.Method 
        (name 'Add constants 2 2') 
        (type 'Constant()') 
        (belongsTo (idref: 393))
      )
    
      (FAMIX.Class 
        (id: 394) 
        (name 'Transf_Carga_Cadastro_Geral_Beneficiario_Regiao_Ibge.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Select values 2 2 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 394))
      )
      (FAMIX.Method 
        (name 'RegiaoIbge.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 394))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 394))
      )
      (FAMIX.Method 
        (name 'Add constants 2 2 3') 
        (type 'Constant()') 
        (belongsTo (idref: 394))
      )
    
      (FAMIX.Class 
        (id: 395) 
        (name 'Restrito_Cadastro_00_checa_indice.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 395))
      )
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 395))
      )
    
      (FAMIX.Class 
        (id: 396) 
        (name 'Transf_Carga_Cadastro_Geral_Beneficiario_Ine.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 396))
      )
      (FAMIX.Method 
        (name 'Add constants 2') 
        (type 'Constant()') 
        (belongsTo (idref: 396))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 396))
      )
      (FAMIX.Method 
        (name 'INE.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 396))
      )
    
      (FAMIX.Class 
        (id: 397) 
        (name 'Cadastro_00_checa_indice.ktr')
        (belongsTo (idref: 386))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 397))
      )
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 397))
      )
     
  
    (FAMIX.Namespace 
      (id: 398) 
      (name 'root::samples::adc_stick_saps::regiao_saude')
    )
    
      (FAMIX.Class 
        (id: 399) 
        (name 'Transf_atualiza_colegiado_gestao.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 399))
      )
      (FAMIX.Method 
        (name 'colegiadoGestao.Table input 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 399))
      )
      (FAMIX.Method 
        (name 'tb_ibge.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 399))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 399))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 399))
      )
    
      (FAMIX.Class 
        (id: 400) 
        (name 'Transf_atualiza_the_geom.ktr')
        (belongsTo (idref: 398))
      )
      
    
      (FAMIX.Class 
        (id: 401) 
        (name 'Transf_atualiza_latlong.ktr')
        (belongsTo (idref: 398))
      )
      
    
      (FAMIX.Class 
        (id: 402) 
        (name 'Transf_atualiza_the_geom2.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 402))
      )
      (FAMIX.Method 
        (name 'Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 402))
      )
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 402))
      )
    
      (FAMIX.Class 
        (id: 403) 
        (name 'Transf_atualiza_colegiado.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 403))
      )
      (FAMIX.Method 
        (name 'public.Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 403))
      )
      (FAMIX.Method 
        (name 'atualizaTbMunicipioWeb.Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 403))
      )
      (FAMIX.Method 
        (name 'TB_MUNICIPIO.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 403))
      )
    
      (FAMIX.Class 
        (id: 404) 
        (name 'Transf_cria_campo_the_geom_text.ktr')
        (belongsTo (idref: 398))
      )
      
    
      (FAMIX.Class 
        (id: 405) 
        (name 'transf_regiao_saude.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'TB_MUNICIPIO.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 405))
      )
      (FAMIX.Method 
        (name 'Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 405))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 405))
      )
    
      (FAMIX.Class 
        (id: 406) 
        (name 'Transf_atualiza_the_geom_the_geom2.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'atualiza_tb_ibge_producao.Execute SQL script') 
        (type 'ExecSQL()') 
        (belongsTo (idref: 406))
      )
      (FAMIX.Method 
        (name 'tb_ibge_10_1_2_25.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 406))
      )
    
      (FAMIX.Class 
        (id: 407) 
        (name 'Transf_cria_tb_ibge_colegiado_regioes.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'parte1.Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 407))
      )
      (FAMIX.Method 
        (name 'tb_ibge_colegiado_regioes.Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 407))
      )
    
      (FAMIX.Class 
        (id: 408) 
        (name 'Transf_drop_campo_the_geom_text.ktr')
        (belongsTo (idref: 398))
      )
      
    
      (FAMIX.Class 
        (id: 409) 
        (name 'Transf_atualiza_ms_ibge.ktr')
        (belongsTo (idref: 398))
      )
      
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 409))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 409))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 409))
      )
     
  
    (FAMIX.Namespace 
      (id: 410) 
      (name 'root::samples::adc_stick_saps::interfederativo')
    )
    
      (FAMIX.Class 
        (id: 411) 
        (name 'Transf_Carga_Interfederativo_obito_materno.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Select values 4') 
        (type 'SelectValues()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Add constants') 
        (type 'Constant()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Select values 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Add constants 5') 
        (type 'Constant()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Select values 4 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Add constants 2') 
        (type 'Constant()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Add constants 4') 
        (type 'Constant()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Add constants 3') 
        (type 'Constant()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Select values 2 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 411))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 411))
      )
    
      (FAMIX.Class 
        (id: 412) 
        (name 'Transf_Carga_Interfederativo_parto_normal.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Add constants 5') 
        (type 'Constant()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Select values 4') 
        (type 'SelectValues()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Add constants 5 2') 
        (type 'Constant()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Select values 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Add constants 5 4') 
        (type 'Constant()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Add constants 5 3') 
        (type 'Constant()') 
        (belongsTo (idref: 412))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 412))
      )
    
      (FAMIX.Class 
        (id: 413) 
        (name 'Transf_Carga_Interfederativo_taxa_mortalidade_infantil.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Select values 4') 
        (type 'SelectValues()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Add constants 5 4') 
        (type 'Constant()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Add constants 5 3') 
        (type 'Constant()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Add constants 5') 
        (type 'Constant()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Select values 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Add constants 5 2') 
        (type 'Constant()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 413))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 413))
      )
    
      (FAMIX.Class 
        (id: 414) 
        (name 'Transf_Carga_Interfederativo_bolsa_familia.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Select values 3 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name '2020') 
        (type 'Constant()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Add constants') 
        (type 'Constant()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Add constants 3') 
        (type 'Constant()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Add constants 2') 
        (type 'Constant()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Select values 2 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 414))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 414))
      )
    
      (FAMIX.Class 
        (id: 415) 
        (name 'Transf_Carga_Interfederativo_gravidez_adolescencia.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Add constants 5 3') 
        (type 'Constant()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Add constants 5') 
        (type 'Constant()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Select values 4') 
        (type 'SelectValues()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Add constants 5 2') 
        (type 'Constant()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Add constants 5 4') 
        (type 'Constant()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 415))
      )
      (FAMIX.Method 
        (name 'Select values 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 415))
      )
    
      (FAMIX.Class 
        (id: 416) 
        (name 'Transf_Carga_Interfederativo_matriciamento.ktr')
        (belongsTo (idref: 410))
      )
      
      (FAMIX.Method 
        (name 'Select values 4') 
        (type 'SelectValues()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Add constants 5') 
        (type 'Constant()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Add constants 5 4') 
        (type 'Constant()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Add constants 5 3') 
        (type 'Constant()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 3') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Add constants 5 2') 
        (type 'Constant()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Select values 3') 
        (type 'SelectValues()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 4') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Microsoft Excel input 2') 
        (type 'ExcelInput()') 
        (belongsTo (idref: 416))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 416))
      )
     
  
    (FAMIX.Namespace 
      (id: 417) 
      (name 'root::samples::adc_stick_saps::ICSAP::temp')
    )
    
      (FAMIX.Class 
        (id: 418) 
        (name 'ICSAP_OCDE_checa_indice.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Check if webservice is available') 
        (type 'WebServiceAvailable()') 
        (belongsTo (idref: 418))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 418))
      )
    
      (FAMIX.Class 
        (id: 419) 
        (name 'Transf_Processa_Variavel_portaria_221.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Get variables 2') 
        (type 'GetVariable()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'portePopulacional.Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Filter rows 2') 
        (type 'FilterRows()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Set field value 2') 
        (type 'SetValueField()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Database join') 
        (type 'DBJoin()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'MongoDB output') 
        (type 'MongoDbOutput()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'If field value is null') 
        (type 'IfNull()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 419))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 419))
      )
    
      (FAMIX.Class 
        (id: 420) 
        (name 'Transf_verifica_cids.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 420))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 420))
      )
    
      (FAMIX.Class 
        (id: 421) 
        (name 'Transf_Processa_Variavel_ocde.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Set field value 2') 
        (type 'SetValueField()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'portePopulacional.Modified JavaScript value 2') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Filter rows 2') 
        (type 'FilterRows()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Database join') 
        (type 'DBJoin()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'If field value is null') 
        (type 'IfNull()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Get variables 2') 
        (type 'GetVariable()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 421))
      )
      (FAMIX.Method 
        (name 'MongoDB output') 
        (type 'MongoDbOutput()') 
        (belongsTo (idref: 421))
      )
    
      (FAMIX.Class 
        (id: 422) 
        (name 'ICSAP_PORT_221_checa_indice.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Calculator') 
        (type 'Calculator()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Modified JavaScript value') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Add sequence 2') 
        (type 'Sequence()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Select na tabela') 
        (type 'TableInput()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Registra no slack que deu erro') 
        (type 'Rest()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Filter rows') 
        (type 'FilterRows()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Add sequence') 
        (type 'Sequence()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Identify last row in a stream') 
        (type 'DetectLastRow()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Mensagem de erro') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'lista de urls') 
        (type 'RowGenerator()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Mensagem rodou') 
        (type 'ScriptValueMod()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'HTTP client') 
        (type 'HTTP()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Split field to rows') 
        (type 'SplitFieldToRows3()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Merge join') 
        (type 'MergeJoin()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Switch / case') 
        (type 'SwitchCase()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Check if webservice is available') 
        (type 'WebServiceAvailable()') 
        (belongsTo (idref: 422))
      )
      (FAMIX.Method 
        (name 'Registra no slack que rodou') 
        (type 'Rest()') 
        (belongsTo (idref: 422))
      )
    
      (FAMIX.Class 
        (id: 423) 
        (name 'Transf_icsap_ocde_causas_sensiveis_denominador_ibge_ano_sexo.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 423))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 423))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 423))
      )
    
      (FAMIX.Class 
        (id: 424) 
        (name 'Transf_icsap_port_221_causas_sensiveis_denominador_ibge_ano_sexo.ktr')
        (belongsTo (idref: 417))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 424))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 424))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 424))
      )
     
  
    (FAMIX.Namespace 
      (id: 425) 
      (name 'root::samples::adc_stick_saps::ICSAP')
    )
    
      (FAMIX.Class 
        (id: 426) 
        (name 'Transf_Nao_Icsap_Port_221.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'PegaFaixaEtariaIcsap') 
        (type 'DBJoin()') 
        (belongsTo (idref: 426))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 426))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 426))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 426))
      )
    
      (FAMIX.Class 
        (id: 427) 
        (name 'Transf_Icsap_Port_221_causas_sensiveis_denominador.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 427))
      )
      (FAMIX.Method 
        (name 'PegaFaixaEtariaIcsap') 
        (type 'DBJoin()') 
        (belongsTo (idref: 427))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 427))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 427))
      )
    
      (FAMIX.Class 
        (id: 428) 
        (name 'Transf_icsap_port_221_causas_sensiveis_numerador.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 428))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 428))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 428))
      )
      (FAMIX.Method 
        (name 'PegaFaixaEtariaIcsap') 
        (type 'DBJoin()') 
        (belongsTo (idref: 428))
      )
    
      (FAMIX.Class 
        (id: 429) 
        (name 'Transf_verifica_cids.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'cid10') 
        (type 'TableInput()') 
        (belongsTo (idref: 429))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 429))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 429))
      )
    
      (FAMIX.Class 
        (id: 430) 
        (name 'Transf_icsap_port_221_causas_sensiveis_numerador_brasil.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 430))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 430))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 430))
      )
    
      (FAMIX.Class 
        (id: 431) 
        (name 'Transf_icsap_port_221_causas_sensiveis_numerador_icsap_brasil.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 431))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 431))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 431))
      )
    
      (FAMIX.Class 
        (id: 432) 
        (name 'Transf_Nao_Icsap_Port_221_brasil_fiocruz.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 432))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 432))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 432))
      )
    
      (FAMIX.Class 
        (id: 433) 
        (name 'Transf_Nao_Icsap_ocde.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'PegaFaixaEtariaIcsap') 
        (type 'DBJoin()') 
        (belongsTo (idref: 433))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 433))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 433))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 433))
      )
    
      (FAMIX.Class 
        (id: 434) 
        (name 'Transf_Nao_Icsap_Port_221_icsap_brasil.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 434))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 434))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 434))
      )
    
      (FAMIX.Class 
        (id: 435) 
        (name 'Transf_icsap_ocde_causas_sensiveis_numerador.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'pegaGrupo') 
        (type 'DBJoin()') 
        (belongsTo (idref: 435))
      )
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 435))
      )
      (FAMIX.Method 
        (name 'PegaFaixaEtariaIcsap') 
        (type 'DBJoin()') 
        (belongsTo (idref: 435))
      )
      (FAMIX.Method 
        (name 'Table output 2 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 435))
      )
      (FAMIX.Method 
        (name 'Select values 2') 
        (type 'SelectValues()') 
        (belongsTo (idref: 435))
      )
    
      (FAMIX.Class 
        (id: 436) 
        (name 'Transf_Processa_Variavel.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'Get variables 2') 
        (type 'GetVariable()') 
        (belongsTo (idref: 436))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 436))
      )
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 436))
      )
      (FAMIX.Method 
        (name 'Table output') 
        (type 'TableOutput()') 
        (belongsTo (idref: 436))
      )
    
      (FAMIX.Class 
        (id: 437) 
        (name 'Transf_icsap_port_221_causas_sensiveis_numerador_brasil_fiocruz.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'transf_aih 2') 
        (type 'TableInput()') 
        (belongsTo (idref: 437))
      )
      (FAMIX.Method 
        (name 'Table output 2') 
        (type 'TableOutput()') 
        (belongsTo (idref: 437))
      )
      (FAMIX.Method 
        (name 'Select values') 
        (type 'SelectValues()') 
        (belongsTo (idref: 437))
      )
    
      (FAMIX.Class 
        (id: 438) 
        (name 'Transf_Lista_indicador.ktr')
        (belongsTo (idref: 425))
      )
      
      (FAMIX.Method 
        (name 'Copy rows to result') 
        (type 'RowsToResult()') 
        (belongsTo (idref: 438))
      )
      (FAMIX.Method 
        (name 'Table input') 
        (type 'TableInput()') 
        (belongsTo (idref: 438))
      )
     
  
))