(Moose.Model 
(id: 1) 
(name 'desempenho') 
(entity 
	(FAMIX.Namespace 
	(id: 2) 
	(name 'desempenhoNamespace'))
	
(FAMIX.Class 
	(id: 3) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_03.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 3)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 3)))

(FAMIX.Class 
	(id: 4) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_02.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 4)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 4)))

(FAMIX.Class 
	(id: 5) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_06.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 5)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 5)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 5)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 5)))

(FAMIX.Class 
	(id: 6) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_full_parte2.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 6)))
(FAMIX.Method 
	(name 'elastic_restrito_indicadores_saps_desempenho.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 6)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 6)))

(FAMIX.Class 
	(id: 7) 
	(name 'Transf_Elastic_Restrito_Indicadores_Saps_Equipes.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 7)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 7)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 7)))
(FAMIX.Method 
	(name 'view.elastic_restrito_indicadores_saps_equipes.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 7)))

(FAMIX.Class 
	(id: 8) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_full_parte1.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 8)))
(FAMIX.Method 
	(name 'elastic_restrito_indicadores_saps_desempenho.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 8)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 8)))

(FAMIX.Class 
	(id: 9) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_01.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 9)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 9)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 9)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 9)))

(FAMIX.Class 
	(id: 10) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_02 - Copia.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 10)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 10)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 10)))
(FAMIX.Method 
	(name 'desempenho_02.Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 10)))

(FAMIX.Class 
	(id: 11) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_05.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 11)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 11)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 11)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 11)))

(FAMIX.Class 
	(id: 12) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_07.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 12)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 12)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 12)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 12)))

(FAMIX.Class 
	(id: 13) 
	(name 'Transf_Elastic_Indicadores_Saps_Desempenho_04.ktr') 
	(belongsTo (idref: 2)))
(FAMIX.Method 
	(name 'Table input') 
	(type 'TableInput()') 
	(belongsTo (idref: 13)))
(FAMIX.Method 
	(name 'Select values') 
	(type 'SelectValues()') 
	(belongsTo (idref: 13)))
(FAMIX.Method 
	(name 'Table output') 
	(type 'TableOutput()') 
	(belongsTo (idref: 13)))
(FAMIX.Method 
	(name 'Execute SQL script') 
	(type 'ExecSQL()') 
	(belongsTo (idref: 13)))
))