(Moose.Model 
(id: 1) 
(name interfederativo)
(entity
  
    (FAMIX.Namespace 
      (id: 2) 
      (name 'root::samples::adc_stick_saps::interfederativo')
    )
    
      (FAMIX.Class 
        (id: 3) 
        (name 'Transf_Carga_Interfederativo_obito_materno.ktr')
        (NOM 15)
        (NOA 10)
        (belongsTo (idref: 2))
      )
    
      (FAMIX.Class 
        (id: 4) 
        (name 'Transf_Carga_Interfederativo_parto_normal.ktr')
        (NOM 12)
        (NOA 8)
        (belongsTo (idref: 2))
      )
    
      (FAMIX.Class 
        (id: 5) 
        (name 'Transf_Carga_Interfederativo_taxa_mortalidade_infantil.ktr')
        (NOM 12)
        (NOA 8)
        (belongsTo (idref: 2))
      )
    
      (FAMIX.Class 
        (id: 6) 
        (name 'Transf_Carga_Interfederativo_bolsa_familia.ktr')
        (NOM 12)
        (NOA 8)
        (belongsTo (idref: 2))
      )
    
      (FAMIX.Class 
        (id: 7) 
        (name 'Transf_Carga_Interfederativo_gravidez_adolescencia.ktr')
        (NOM 12)
        (NOA 8)
        (belongsTo (idref: 2))
      )
    
      (FAMIX.Class 
        (id: 8) 
        (name 'Transf_Carga_Interfederativo_matriciamento.ktr')
        (NOM 12)
        (NOA 8)
        (belongsTo (idref: 2))
      )
     
  
))