(Moose.Model 
(id: 1) 
(name regiao_saude)
(entity 
  (FAMIX.Namespace 
    (id: 2) 
    (name regiao_saude)
  )
  
    (FAMIX.Class 
      (id: 3) 
      (name 'Transf_atualiza_colegiado_gestao.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'Select values') 
      (type 'SelectValues()') 
      (belongsTo (idref: 3))
    )(FAMIX.Method 
      (name 'colegiadoGestao.Table input 2') 
      (type 'TableInput()') 
      (belongsTo (idref: 3))
    )(FAMIX.Method 
      (name 'tb_ibge.Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 3))
    )(FAMIX.Method 
      (name 'Table output') 
      (type 'TableOutput()') 
      (belongsTo (idref: 3))
    )(FAMIX.Method 
      (name 'Table output 2') 
      (type 'TableOutput()') 
      (belongsTo (idref: 3))
    )
  
    (FAMIX.Class 
      (id: 4) 
      (name 'Transf_atualiza_the_geom.ktr')
      (belongsTo (idref: 2))
    )
    
  
    (FAMIX.Class 
      (id: 5) 
      (name 'Transf_atualiza_latlong.ktr')
      (belongsTo (idref: 2))
    )
    
  
    (FAMIX.Class 
      (id: 6) 
      (name 'Transf_atualiza_the_geom2.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'Select values') 
      (type 'SelectValues()') 
      (belongsTo (idref: 6))
    )(FAMIX.Method 
      (name 'Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 6))
    )(FAMIX.Method 
      (name 'Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 6))
    )
  
    (FAMIX.Class 
      (id: 7) 
      (name 'Transf_atualiza_colegiado.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 7))
    )(FAMIX.Method 
      (name 'public.Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 7))
    )(FAMIX.Method 
      (name 'atualizaTbMunicipioWeb.Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 7))
    )(FAMIX.Method 
      (name 'TB_MUNICIPIO.Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 7))
    )
  
    (FAMIX.Class 
      (id: 8) 
      (name 'Transf_cria_campo_the_geom_text.ktr')
      (belongsTo (idref: 2))
    )
    
  
    (FAMIX.Class 
      (id: 9) 
      (name 'transf_regiao_saude.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'TB_MUNICIPIO.Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 9))
    )(FAMIX.Method 
      (name 'Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 9))
    )(FAMIX.Method 
      (name 'Table output') 
      (type 'TableOutput()') 
      (belongsTo (idref: 9))
    )
  
    (FAMIX.Class 
      (id: 10) 
      (name 'Transf_atualiza_the_geom_the_geom2.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'atualiza_tb_ibge_producao.Execute SQL script') 
      (type 'ExecSQL()') 
      (belongsTo (idref: 10))
    )(FAMIX.Method 
      (name 'tb_ibge_10_1_2_25.Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 10))
    )
  
    (FAMIX.Class 
      (id: 11) 
      (name 'Transf_cria_tb_ibge_colegiado_regioes.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'parte1.Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 11))
    )(FAMIX.Method 
      (name 'tb_ibge_colegiado_regioes.Table output') 
      (type 'TableOutput()') 
      (belongsTo (idref: 11))
    )
  
    (FAMIX.Class 
      (id: 12) 
      (name 'Transf_drop_campo_the_geom_text.ktr')
      (belongsTo (idref: 2))
    )
    
  
    (FAMIX.Class 
      (id: 13) 
      (name 'Transf_atualiza_ms_ibge.ktr')
      (belongsTo (idref: 2))
    )
    (FAMIX.Method 
      (name 'Table input') 
      (type 'TableInput()') 
      (belongsTo (idref: 13))
    )(FAMIX.Method 
      (name 'Select values') 
      (type 'SelectValues()') 
      (belongsTo (idref: 13))
    )(FAMIX.Method 
      (name 'Table output') 
      (type 'TableOutput()') 
      (belongsTo (idref: 13))
    )
    
))