(Moose.Model 
(id: 1) 
(name sample_basic_many)
(entity
  
    (FAMIX.Namespace 
      (id: 2) 
      (name 'root::samples::basic::one')
    )
    
      (FAMIX.Class 
        (id: 3) 
        (name 'Transf_Elastic_Carga_Saude_Familia.ktr')
        (NOM 2)
        (NOA 2)
        (belongsTo (idref: 2))
      )
     
  
    (FAMIX.Namespace 
      (id: 4) 
      (name 'root::samples::basic::many')
    )
    
      (FAMIX.Class 
        (id: 5) 
        (name 'Transf_Elastic_Carga_Saude_Familia_uf.ktr')
        (NOM 12)
        (NOA 1)
        (belongsTo (idref: 4))
      )
    
      (FAMIX.Class 
        (id: 6) 
        (name 'Transf_Elastic_Carga_Saude_Familia.ktr')
        (NOM 2)
        (NOA 2)
        (belongsTo (idref: 4))
      )
    
      (FAMIX.Class 
        (id: 7) 
        (name 'Transf_Elastic_Carga_Saude_Familia_Municipio.ktr')
        (NOM 4)
        (NOA 2)
        (belongsTo (idref: 4))
      )
     
  
))